src/main/protobuf/v1/agreement.proto

syntax = "proto2";

import "scalapb/scalapb.proto";

option (scalapb.options) = {
  package_name: "it.pagopa.pdnd.interop.uservice.agreementmanagement.model.persistence.serializer.v1"
  no_default_values_in_constructor : true
};

message AgreementV1 {
  required string id = 1;
  required string eserviceId = 2;
  required string descriptorId = 3;
  required string producerId = 4;
  required string consumerId = 5;
  required AgreementStateV1 state = 6;
  repeated VerifiedAttributeV1 verifiedAttributes = 7;
  optional bool suspendedByConsumer = 8;
  optional bool suspendedByProducer = 9;
  required int64 createdAt = 10;
  optional int64 updatedAt = 11;
}

message VerifiedAttributeV1 {
  required string id = 1;                 // registry identifier
  optional bool verified = 2;             // state of verification
  optional string verificationDate = 4;   // timestamp of verification, None if not verified
  optional string validityTimespan = 5;   // seconds of verification validity, None by default
}

enum AgreementStateV1 {
  PENDING = 1;
  ACTIVE = 2;
  SUSPENDED = 3;
  INACTIVE = 4;
}