src/main/protobuf/v1/agreement.proto

syntax = "proto2";

import "scalapb/scalapb.proto";

option (scalapb.options) = {
  package_name: "it.pagopa.interop.agreementmanagement.model.persistence.serializer.v1"
  no_default_values_in_constructor : true
};

message AgreementV1 {
  required string id = 1;
  required string eserviceId = 2;
  required string descriptorId = 3;
  required string producerId = 4;
  required string consumerId = 5;
  required AgreementStateV1 state = 6;
  repeated VerifiedAttributeV1 verifiedAttributes = 7;
  optional bool suspendedByConsumer = 8;
  optional bool suspendedByProducer = 9;
  required int64 createdAt = 10;
  optional int64 updatedAt = 11;
  optional bool suspendedByPlatform = 12;
  repeated CertifiedAttributeV1 certifiedAttributes = 13;
  repeated DeclaredAttributeV1 declaredAttributes = 14;

}

message VerifiedAttributeV1 {
  required string id = 1;
  // Places 2-5 are reserved for backward compatibility
  repeated VerifiedAttributeDocumentV1 documents = 6;
}

message CertifiedAttributeV1 {
  required string id = 1;
}

message DeclaredAttributeV1 {
  required string id = 1;
}

message VerifiedAttributeDocumentV1 {
  required string id = 1;
  required string name = 2;
  required string contentType = 3;
  required string path = 4;
  required int64 createdAt = 5;
}

enum AgreementStateV1 {
  PENDING = 1;
  ACTIVE = 2;
  SUSPENDED = 3;
  INACTIVE = 4;
}